# --- Build stage ---
    FROM node:20-slim AS builder

    WORKDIR /app
    
    # Copy package files
    COPY ./front-end/package*.json ./
    
    # Install dependencies
    RUN npm install
    
    # Copy source code
    COPY ./front-end/ .
    
    # Build the app (Vite will embed VITE_ variables into build)
    ARG VITE_API_URL
    ENV VITE_API_URL=${VITE_API_URL}
    RUN npm run build
    
    # --- Production stage ---
    FROM nginx:alpine
    
    # Copy built files
    COPY --from=builder /app/dist /usr/share/nginx/html
    
    # Copy custom nginx config
    COPY ./nginx.conf /etc/nginx/conf.d/default.conf
    
    EXPOSE 80
    
    CMD ["nginx", "-g", "daemon off;"]
    