FROM python:3.13-slim

LABEL maintainer="ayush"
LABEL description="Streamlit Dashboard for Helsinki Tech Analyst"
LABEL version="1.0"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set PYTHONPATH to include the app directory
ENV PYTHONPATH=/app:$PYTHONPATH

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create directory structure

# Copy the entire src directory
COPY src/ ./src/

# Create __init__.py files
RUN touch src/__init__.py \
    src/dashboard/__init__.py \
    src/data_pipeline/__init__.py \
    src/ml_logic/__init__.py \
    src/api/__init__.py

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run streamlit
ENTRYPOINT ["streamlit", "run"]
CMD ["src/dashboard/streamlit.py"]