FROM python:3.11-slim

LABEL maintainer="Your Name"
LABEL description="Helsinki Tech Analyst FastAPI Service"
LABEL version="1.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .


# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt


# Copy the source code
COPY src/ ./src/

# Create __init__.py files to make directories proper Python packages
RUN touch src/__init__.py && \
    touch src/data_pipeline/__init__.py && \
    touch src/ml_logic/__init__.py && \
    touch src/api/__init__.py && \
    mkdir -p logs

RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Default command for FastAPI
CMD ["python", "-m", "src.api.main"]