# Build stage
FROM node:20-slim as builder

LABEL maintainer="ayush"
LABEL description="Frontend for Helsinki Tech Analyst"
LABEL version="1.0"

WORKDIR /app

# Copy package files
COPY ./front-end/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY ./front-end/ .

# For development
ENV PORT=5173
EXPOSE 5173

# For production build
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Configure nginx for Vite
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]